* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: var(--bg-color);
  color: var(--text-color);
}


header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  transition: top 0.3s ease-in-out;
}

header .logo {
  font-weight: bolder;
  font-size: 25px;
  color: black;
}

header .navbar ul {
  list-style: none;
}

header .navbar ul li {
  position: relative;
  float: left;
}

header .navbar ul li a {
  font-size: 20px;
  padding: 20px;
  color: black;
  display: block;
  transition: all .50s ease;
}


header .navbar ul li a:hover,
header .navbar ul li a.active {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 10px;
}

header .navbar ul li ul {
  position: absolute;
  left: 0;
  max-width: fit-content;
  background: #fff;
  display: none;
}

header .navbar ul li ul li {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: .5px solid rgba(0, 0, 0, 0.1);
}

header .navbar ul li ul li a{
  font-size: 1rem;
}

header .navbar ul li:focus-within>ul,
header .navbar ul li:hover>ul {
  display: initial;
}

#menu-bar {
  display: none;
}

header label {
  font-size: 20px;
  color: black;
  cursor: pointer;
  display: none;
}

.connect {
  display: flex;
  align-items: center;
}

.connect a {
  margin-right: 10px;
  margin-left: 10px;
  color: #000;
  font-size: 1.5rem;
  transition: all .50s ease;
}

.contact a i:hover {
  transform: translateY(-3px);
  transition: 0.2s all ease-out;
}

#menu-bar {
  margin-left: 10px;
  font-size: 1.6rem;
  cursor: pointer;
  z-index: 10001;
  display: none;
}


.hamburger {
  cursor: pointer;
  display: none;
}

.hamburger div {
  width: 30px;
  height: 3px;
  margin: 5px 0;
  background: #000;
}

@media(max-width: 900px) {

  header {
      padding: 20px;
  }

  header label {
      display: initial;
  }

  header .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #fff;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      display: none;
  }

  header .navbar ul li {
      width: 100%;
      border-top: .5px solid rgba(0, 0, 0, 0.1);
      border-bottom: .5px solid rgba(0, 0, 0, 0.1);
  }

  header .navbar ul li ul {
      position: relative;
      width: 100%;
  }

  header .navbar ul li ul li {
      background: #eee;
  }

  #menu-bar:checked~.navbar {
      display: initial;
  }

  .hamburger {
      display: block;
  }

  .contact {
      display: none;
  }
}

.heading{
text-align: center;
margin-bottom: -1rem;  
}

.heading h1{
  font-size: 3rem;
  margin-top: 2rem;
}

.heading h2{
  font-weight: 300;
}


.grid-gallery {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.grid-gallery .grid-item {
  position: relative;
  background-color: #efefef;
  overflow: hidden;
}

.grid-gallery .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.grid-gallery .grid-item:hover img {
  transform: scale(1.1);
}

.grid-gallery .grid-item a {
  cursor: zoom-in;
}

.grid-gallery .grid-item:nth-child(3n - 2) {
  grid-column: span 2;
  grid-row: span 2;
}

/* Let's make it responsive */
@media (max-width: 768px) {
  .grid-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .grid-gallery .grid-item:nth-child(3n - 2) {
    grid-column: unset;
    grid-row: unset;
  }
}
